<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: #F7DC6F;
        }
        div{
            /* border: 2px solid black; */
            display: inline-block;
            vertical-align: top;
            width: 300px;
            height: 600px;
            margin: 10px;
            text-align: center;
            background-color:#F4F6F6 ;
            border-radius: 10px; 
            transition: all 1.8s;  
            position: relative;     
           }
        div:hover{
            box-shadow: -5px -5px 5px gray;
            transform: scale(1.02,1.02);
        }
        button{
            color: white;
            background-color: blue;
            width: 100px;
            height: 30px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            position: absolute;
            left: 35%;
            bottom: 15px;
           }
        button:hover{
            transition-duration: 1s;
            transform: translate(90px);
        }
        h3{
            position: absolute;
            left: 35%;
            bottom: 40px;
        }
        img{
            transition: 0.5s;
           border-radius: 5%;
           }
        img:hover{
            transform:scale(1.1,1.1);
            box-shadow: -7px 7px 5px  #D5D8DC ;
           }
        h2:hover{
            text-decoration: underline;
            text-decoration-color: blue;
        }
        
        
    </style>
</head>
<body>
    <script src="./task1.js"></script>
</body>
</html>